
/* -------------- MAIN -------------- */

main{
    width: 95%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.left-content{
    width: 50%;    
    height: 100%;
    background-color: #F4F3F4;

    display: flex;
    align-items: center;
    justify-content: center;
}

.right-content{
    width: 50%;
    height: 100%;
    background-color: white;
    padding: 30px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.right-content h2{
    font-size: 2em;
}

.input-group{
    display: flex;
    flex-direction: column;
}

.card-form{
    width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form{
    width: 90%;
    padding: 15px;
}

.input-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
}

.input-box label{
    height: 30px;
    font-size: 1rem;
    margin-top: 1.2rem;
}

.input-box input{
    height: 45px;
    width: 220px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 1px 1px 6px #0000001c;
    border: none;
}

.input-box input:hover{
    background-color: #eeeeee75;
}

span{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gender-title{
    margin-top: 0.75rem;
    text-align: center;
    font-size: 2em;
}

.gender-group{
    margin-top: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.gender-group label{
    font-size: 1rem;
    margin-right: 1.3rem;
}

.button-index{
    margin-top: 2rem;
    width: 90%;
    height: 40px;
    background-color: #A47ED9;
    color: white;
    font-weight: 500;
    font-size: 1em;
    border: none;
    border-radius: 3px;
}

button:hover{
    background-color: #6b63fff1;
    transition: 0.3s;
}

/* -------------- EDITAR -------------- */

.editar-content{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.editar-layout{
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* -------------- BREAKPOINTS -------------- */


/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    
 }

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    
 }

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    .left-content{
        display: none;
    }

    .right-content{
        width: 100%;
        height: auto;
    }

    .right-content h2{
        font-size: 1.5rem;
        margin-bottom: -2.2rem;
    }

    .input-box{
        flex-direction: column;
        align-items: center;
        max-height: 10rem;
    }

    .card-form{
        width: 100%;
    }

    .gender-title{
        margin-top: 1.5rem;
        margin-bottom: -1rem;
    }

    .gender-group{
        width: 100%;
        flex-wrap: wrap;
        font-size: 1em;
    }

    .gender-input input{
        margin-top: 0.5rem;
    }

    button{
        max-width: 50%;
    }

    .input-group{
        display: flex;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }

    .gender-group{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
 }

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 

 }

/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 

 }
